<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Newspaper - VIT Chennai</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <header id="page-header">E-Newspaper   VIT Chennai</header>

    <div id="date">
        <input type="date" id="datepicker">
        <button>Submit</button>
    </div>

    <article id="3-3-22" class="hide">
        
    <div class="head">
        <div class="headerobjectswrapper">
            <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
                    Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
            <header>VIT POST</header>
        </div>

        <div class="subhead">03 - 03 - 2022</div>
    </div>
    <div class="content">
        <div class="collumns">
            <div class="collumn">
                <div class="head"><span class="headline hl3">Another flight from Bucharest carrying Indians stranded in
                        Ukraine lands in Mumbai</span>
                    <p><span class="headline hl4">Last Updated: Mar 03, 2022, 07:12 AM IST</span></p>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate erat sit amet orci volutpat, in congue nibh volutpat. Quisque ornare turpis et tellus ultricies, at accumsan tortor efficitur. Morbi tincidunt varius nunc, quis consectetur metus finibus et. Nunc finibus fringilla placerat. Sed at metus euismod, laoreet quam a, efficitur leo. Aliquam in lobortis risus, ac ultrices lorem. Donec nisl massa, tempor non risus ut, pulvinar posuere leo. Phasellus vitae faucibus nisi. Ut tincidunt eros mi, sit amet rhoncus sem laoreet in. Pellentesque posuere tellus at orci luctus mattis. Ut pharetra porttitor pulvinar. Vivamus ultrices nisl a ante pharetra dapibus.

                Donec id ornare ante, lobortis dignissim quam. Pellentesque non odio turpis. Ut eget suscipit libero. Pellentesque feugiat turpis nunc, eget viverra erat mollis at. Ut in augue ac ipsum fermentum tristique non nec massa. Vestibulum vulputate urna fermentum, mollis est ut, rhoncus enim. Morbi luctus, ligula vel suscipit posuere, nisl dolor blandit ipsum, ac finibus libero risus quis est. Fusce id lectus ipsum. Duis aliquet dignissim elit id placerat. Fusce vulputate mi vel congue tempus. Morbi ultrices enim eget mi rhoncus aliquet.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate erat sit amet orci volutpat, in congue nibh volutpat. Quisque ornare turpis et tellus ultricies, at accumsan tortor efficitur. Morbi tincidunt varius nunc, quis consectetur metus finibus et. Nunc finibus fringilla placerat. Sed at metus euismod, laoreet quam a, efficitur leo. Aliquam in lobortis risus, ac ultrices lorem. Donec nisl massa, tempor non risus ut, pulvinar posuere leo. Phasellus vitae faucibus nisi. Ut tincidunt eros mi, sit amet rhoncus sem laoreet in. Pellentesque posuere tellus at orci luctus mattis. Ut pharetra porttitor pulvinar. Vivamus ultrices nisl a ante pharetra dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate erat sit amet orci volutpat, in congue nibh volutpat. Quisque ornare turpis et tellus ultricies, at accumsan tortor efficitur. Morbi tincidunt varius nunc, quis consectetur metus finibus et. Nunc finibus fringilla placerat. Sed at metus euismod, laoreet quam a, efficitur leo. Aliquam in lobortis risus, ac ultrices lorem. Donec nisl massa, tempor non risus ut, pulvinar posuere leo. Phasellus vitae faucibus nisi. Ut tincidunt eros mi, sit amet rhoncus sem laoreet in. Pellentesque posuere tellus at orci luctus mattis. Ut pharetra porttitor pulvinar. Vivamus ultrices nisl a ante pharetra dapibus.
                Suspendisse potenti. Integer a nibh sit amet lorem consectetur congue sit amet ultrices eros. Aliquam aliquet lacinia sagittis. Nullam quis bibendum dolor. Pellentesque ac suscipit risus, non varius turpis. Maecenas egestas ligula quam, vel dapibus ligula ullamcorper ac. </p>
            </div>
            <div class="collumn">
                <div class="head"><span class="headline hl5">Give people courage</span>
                    <p><span class="headline hl6">The crowd seemed to grow</span></p>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate erat sit amet orci volutpat, in congue nibh volutpat. Quisque ornare turpis et tellus ultricies, at accumsan tortor efficitur. Morbi tincidunt varius nunc, quis consectetur metus finibus et. Nunc finibus fringilla placerat. Sed at metus euismod, laoreet quam a, efficitur leo. Aliquam in lobortis risus, ac ultrices lorem. Donec nisl massa, tempor non risus ut, pulvinar posuere leo. Phasellus vitae faucibus nisi. Ut tincidunt eros mi, sit amet rhoncus sem laoreet in. Pellentesque posuere tellus at orci luctus mattis. Ut pharetra porttitor pulvinar. Vivamus ultrices nisl a ante pharetra dapibus.</p>
                <figure class="figure">
                    <img class="media" src="https://cdn.thesolewomens.co.uk/2021/01/nike-dunk-low-white-black-gs-cw1590-100-middle_w900.jpg" alt="">
                    <figcaption class="figcaption">Hermine hoping for courage.</figcaption>
                </figure>

                <p>Donec id ornare ante, lobortis dignissim quam. Pellentesque non odio turpis. Ut eget suscipit libero. Pellentesque feugiat turpis nunc, eget viverra erat mollis at. Ut in augue ac ipsum fermentum tristique non nec massa. Vestibulum vulputate urna fermentum, mollis est ut, rhoncus enim. Morbi luctus, ligula vel suscipit posuere, nisl dolor blandit ipsum, ac finibus libero risus quis est. Fusce id lectus ipsum. Duis aliquet dignissim elit id placerat. Fusce vulputate mi vel congue tempus. Morbi ultrices enim eget mi rhoncus aliquet.</p>

                <p>Vivamus luctus lacus ullamcorper, dapibus est at, consequat purus. In molestie maximus orci a varius. Donec sodales tortor est, ut ultricies erat venenatis eu. Integer id augue et lorem venenatis ullamcorper commodo quis leo. Aenean neque purus, mattis eget nunc quis, tincidunt eleifend massa. Proin dolor dolor, commodo eu condimentum at, ornare sed sem. Nulla ac enim efficitur, bibendum libero dapibus, suscipit massa. Vivamus gravida lectus nec eleifend blandit. Suspendisse viverra, ante tristique dignissim sodales, sem lorem maximus odio, a tempus velit magna varius felis. Nulla et lacus odio. Phasellus vel nunc porta, pharetra orci eu, finibus nisl. Vivamus ornare maximus sagittis. Morbi molestie, mauris a sodales interdum, sem neque blandit augue, nec maximus leo mauris et nisi. Aenean pulvinar risus sit amet ligula mollis, a porttitor metus ornare. Donec euismod finibus dui at hendrerit. Phasellus vulputate et elit vel accumsan.</p>

            </div>
            <div class="collumn">
                <div class="head"><span class="headline hl1">May the Force be with you</span>
                    <p><span class="headline hl2">Let go your conscious self and act on instinct</span></p>
                </div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate erat sit amet orci volutpat, in congue nibh volutpat. Quisque ornare turpis et tellus ultricies, at accumsan tortor efficitur. Morbi tincidunt varius nunc, quis consectetur metus finibus et. Nunc finibus fringilla placerat. Sed at metus euismod, laoreet quam a, efficitur leo. Aliquam in lobortis risus, ac ultrices lorem. Donec nisl massa, tempor non risus ut, pulvinar posuere leo. Phasellus vitae faucibus nisi. Ut tincidunt eros mi, sit amet rhoncus sem laoreet in. Pellentesque posuere tellus at orci luctus mattis. Ut pharetra porttitor pulvinar. Vivamus ultrices nisl a ante pharetra dapibus.</p>
                <figure class="figure">
                    <img class="media" src="https://m.media-amazon.com/images/I/614dKQs3qhL._UX679_.jpg" alt="">
                    <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
                    </figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate erat sit amet orci volutpat, in congue nibh volutpat. Quisque ornare turpis et tellus ultricies, at accumsan tortor efficitur. Morbi tincidunt varius nunc, quis consectetur metus finibus et. Nunc finibus fringilla placerat. Sed at metus euismod, laoreet quam a, efficitur leo. Aliquam in lobortis risus, ac ultrices lorem. Donec nisl massa, tempor non risus ut, pulvinar posuere leo. Phasellus vitae faucibus nisi. Ut tincidunt eros mi, sit amet rhoncus sem laoreet in. Pellentesque posuere tellus at orci luctus mattis. Ut pharetra porttitor pulvinar. Vivamus ultrices nisl a ante pharetra dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate erat sit amet orci volutpat, in congue nibh volutpat. Quisque ornare turpis et tellus ultricies, at accumsan tortor efficitur. Morbi tincidunt varius nunc, quis consectetur metus finibus et. Nunc finibus fringilla placerat. Sed at metus euismod, laoreet quam a, efficitur leo. Aliquam in lobortis risus, ac ultrices lorem. Donec nisl massa, tempor non risus ut, pulvinar posuere leo. Phasellus vitae faucibus nisi. Ut tincidunt eros mi, sit amet rhoncus sem laoreet in. Pellentesque posuere tellus at orci luctus mattis. Ut pharetra porttitor pulvinar. Vivamus ultrices nisl a ante pharetra dapibus.</p>
            </div>
            <div class="collumn">
                <div class="head"><span class="headline hl3">The buzz of the little world </span>
                    <p><span class="headline hl4">A thousand unknown plants</span></p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate erat sit amet orci volutpat, in congue nibh volutpat. Quisque ornare turpis et tellus ultricies, at accumsan tortor efficitur. Morbi tincidunt varius nunc, quis consectetur metus finibus et. Nunc finibus fringilla placerat. Sed at metus euismod, laoreet quam a, efficitur leo. Aliquam in lobortis risus, ac ultrices lorem. Donec nisl massa, tempor non risus ut, pulvinar posuere leo. Phasellus vitae faucibus nisi. Ut tincidunt eros mi, sit amet rhoncus sem laoreet in. Pellentesque posuere tellus at orci luctus mattis. Ut pharetra porttitor pulvinar. Vivamus ultrices nisl a ante pharetra dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate erat sit amet orci volutpat, in congue nibh volutpat. Quisque ornare turpis et tellus ultricies, at accumsan tortor efficitur. Morbi tincidunt varius nunc, quis consectetur metus finibus et. Nunc finibus fringilla placerat. Sed at metus euismod, laoreet quam a, efficitur leo. Aliquam in lobortis risus, ac ultrices lorem. Donec nisl massa, tempor non risus ut, pulvinar posuere leo. Phasellus vitae faucibus nisi. Ut tincidunt eros mi, sit amet rhoncus sem laoreet in. Pellentesque posuere tellus at orci luctus mattis. Ut pharetra porttitor pulvinar. Vivamus ultrices nisl a ante pharetra dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate erat sit amet orci volutpat, in congue nibh volutpat. Quisque ornare turpis et tellus ultricies, at accumsan tortor efficitur. Morbi tincidunt varius nunc, quis consectetur metus finibus et. Nunc finibus fringilla placerat. Sed at metus euismod, laoreet quam a, efficitur leo. Aliquam in lobortis risus, ac ultrices lorem. Donec nisl massa, tempor non risus ut, pulvinar posuere leo. Phasellus vitae faucibus nisi. Ut tincidunt eros mi, sit amet rhoncus sem laoreet in. Pellentesque posuere tellus at orci luctus mattis. Ut pharetra porttitor pulvinar. Vivamus ultrices nisl a ante pharetra dapibus.</p>
            </div>
            <div class="collumn">
                <div class="head"><span class="headline hl1">It wasn't a dream </span>
                    <p><span class="headline hl4">by FRANZ KAFKA</span></p>
                </div>
                <p>Vivamus luctus lacus ullamcorper, dapibus est at, consequat purus. In molestie maximus orci a varius. Donec sodales tortor est, ut ultricies erat venenatis eu. Integer id augue et lorem venenatis ullamcorper commodo quis leo. Aenean neque purus, mattis eget nunc quis, tincidunt eleifend massa. Proin dolor dolor, commodo eu condimentum at, ornare sed sem. Nulla ac enim efficitur, bibendum libero dapibus, suscipit massa. Vivamus gravida lectus nec eleifend blandit. Suspendisse viverra, ante tristique dignissim sodales, sem lorem maximus odio, a tempus velit magna varius felis. Nulla et lacus odio. Phasellus vel nunc porta, pharetra orci eu, finibus nisl. Vivamus ornare maximus sagittis. Morbi molestie, mauris a sodales interdum, sem neque blandit augue, nec maximus leo mauris et nisi. Aenean pulvinar risus sit amet ligula mollis, a porttitor metus ornare. Donec euismod finibus dui at hendrerit. Phasellus vulputate et elit vel accumsan. </p>

                <p>Vivamus luctus lacus ullamcorper, dapibus est at, consequat purus. In molestie maximus orci a varius. Donec sodales tortor est, ut ultricies erat venenatis eu. Integer id augue et lorem venenatis ullamcorper commodo quis leo. Aenean neque purus, mattis eget nunc quis, tincidunt eleifend massa. Proin dolor dolor, commodo eu condimentum at, ornare sed sem. Nulla ac enim efficitur, bibendum libero dapibus, suscipit massa. Vivamus gravida lectus nec eleifend blandit. Suspendisse viverra, ante tristique dignissim sodales, sem lorem maximus odio, a tempus velit magna varius felis. Nulla et lacus odio. Phasellus vel nunc porta, pharetra orci eu, finibus nisl. Vivamus ornare maximus sagittis. Morbi molestie, mauris a sodales interdum, sem neque blandit augue, nec maximus leo mauris et nisi. Aenean pulvinar risus sit amet ligula mollis, a porttitor metus ornare. Donec euismod finibus dui at hendrerit. Phasellus vulputate et elit vel accumsan.</p>
            </div>
        </div>
    </div>


    </article>

    <article id="2-3-22" class="hide">
        <div class="head">
            <div class="headerobjectswrapper">
                <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
                        Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
                <header>VIT POST</header>
            </div>
    
            <div class="subhead">02 - 03 - 2022</div>
        </div>
        <div class="content">
            <div class="collumns">
                <div class="collumn">
                    <div class="head"><span class="headline hl3">Another flight from Bucharest carrying Indians stranded in
                            Ukraine lands in Mumbai</span>
                        <p><span class="headline hl4">Last Updated: Mar 03, 2022, 07:12 AM IST</span></p>
                    </div>
                    The red glint of paint sparkled under the sun. He had dreamed of owning this car since he was ten, and that dream had become a reality less than a year ago. It was his baby and he spent hours caring for it, pampering it, and fondling over it. She knew this all too well, and that's exactly why she had taken a sludge hammer to it.
    
                    He was an expert but not in a discipline that anyone could fully appreciate. He knew how to hold the cone just right so that the soft server ice-cream fell into it at the precise angle to form a perfect cone each and every time. It had taken years to perfect and he could now do it without even putting any thought behind it. Nobody seemed to fully understand the beauty of this accomplishment except for the new worker who watched in amazement.He was an expert but not in a discipline that anyone could fully appreciate. He knew how to hold the cone just right so that the soft server ice-cream fell into it at the precise angle to form a perfect cone each and every time. It had taken years to perfect and he could now do it without even putting any thought behind it. Nobody seemed to fully understand the beauty of this accomplishment except for the new worker who watched in amazement.He was an expert but not in a discipline that anyone could fully appreciate. He knew how to hold the cone just right so that the soft server ice-cream fell into it at the precise angle to form a perfect cone each and every time. It had taken years to perfect and he could now do it without even putting any thought behind it. Nobody seemed to fully understand the beauty of this accomplishment except for the new worker who watched in amazement.He was an expert but not in a discipline that anyone could fully appreciate. He knew how to hold the cone just right so that the soft server ice-cream fell into it at the precise angle to form a perfect cone each and every time. It had taken years to perfect and he could now do it without even putting any thought behind it. Nobody seemed to fully understand the beauty of this accomplishment except for the new worker who watched in amazement. </p>
                </div>
                <div class="collumn">
                    <div class="head"><span class="headline hl5">Give people courage</span>
                        <p><span class="headline hl6">The crowd seemed to grow</span></p>
                    </div>
                    There were little things that she simply could not stand. The sound of someone tapping their nails on the table. A person chewing with their mouth open. Another human imposing themselves into her space. She couldn't stand any of these things, but none of them compared to the number one thing she couldn't stand which topped all of them combined.There were little things that she simply could not stand. The sound of someone tapping their nails on the table. A person chewing with their mouth open. Another human imposing themselves into her space. She couldn't stand any of these things, but none of them compared to the number one thing she couldn't stand which topped all of them combined.There were little things that she simply could not stand. The sound of someone tapping their nails on the table. A person chewing with their mouth open. Another human imposing themselves into her space. She couldn't stand any of these things, but none of them compared to the number one thing she couldn't stand which topped all of them combined.</p>
                    <figure class="figure">
                        <img class="media"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV9yRcjA4BA8l8haMbDCM0pa1V6TyujC5eMA&usqp=CAU"
                            alt="">
                        <figcaption class="figcaption">Hermine hoping for courage.</figcaption>
                    </figure>
    
                    <p>There were little things that she simply could not stand. The sound of someone tapping their nails on the table. A person chewing with their mouth open. Another human imposing themselves into her space. She couldn't stand any of these things, but none of them compared to the number one thing she couldn't stand which topped all of them combined.</p>
    
                    <p>There were little things that she simply could not stand. The sound of someone tapping their nails on the table. A person chewing with their mouth open. Another human imposing themselves into her space. She couldn't stand any of these things, but none of them compared to the number one thing she couldn't stand which topped all of them combined.</p>
    
                </div>
                <div class="collumn">
                    <div class="head"><span class="headline hl1">May the Force be with you</span>
                        <p><span class="headline hl2">Let go your conscious self and act on instinct</span></p>
                    </div>Dave watched as the forest burned up on the hill, only a few miles from her house. The car had been hastily packed and Marta was inside trying to round up the last of the pets. Dave went through his mental list of the most important papers and documents that they couldn't leave behind. He scolded himself for not having prepared these better in advance and hoped that he had remembered everything that was needed. He continued to wait for Marta to appear with the pets, but she still was nowhere to be seen</p>
                    <figure class="figure">
                        <img class="media" src="https://images.pexels.com/photos/5400806/pexels-photo-5400806.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                        <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
                        </figcaption>
                    </figure>
                    <p>Dave watched as the forest burned up on the hill, only a few miles from her house. The car had been hastily packed and Marta was inside trying to round up the last of the pets. Dave went through his mental list of the most important papers and documents that they couldn't leave behind. He scolded himself for not having prepared these better in advance and hoped that he had remembered everything that was needed. He continued to wait for Marta to appear with the pets, but she still was nowhere to be seenDave watched as the forest burned up on the hill, only a few miles from her house. The car had been hastily packed and Marta was inside trying to round up the last of the pets. Dave went through his mental list of the most important papers and documents that they couldn't leave behind. He scolded himself for not having prepared these better in advance and hoped that he had remembered everything that was needed. He continued to wait for Marta to appear with the pets, but she still was nowhere to be seen</p>
                </div>
                <div class="collumn">
                    <div class="head"><span class="headline hl3">The buzz of the little world </span>
                        <p><span class="headline hl4">A thousand unknown plants</span></p>
                    </div>
                    <p>Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every word you say as being something important and when you have a friend that listens like that, words take on a whole new meaning.Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every word you say as being something important and when you have a friend that listens like that, words take on a whole new meaning.Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every word you say as being something important and when you have a friend that listens like that, words take on a whole new meaning.</p>
                    <figure class="figure">
                        <img class="media" src="https://media.istockphoto.com/photos/manhattan-bridge-new-york-city-picture-id607913622?k=20&m=607913622&s=612x612&w=0&h=tssLgIntXxHkn7y0jm5hwC2zlI2SrpRWrDn_pu9frQY=" alt="">
                        <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
                        </figcaption>
                    </figure>
                </div>
                <div class="collumn">
                    <div class="head"><span class="headline hl1">It wasn't a dream </span>
                        <p><span class="headline hl4">by FRANZ KAFKA</span></p>
                    </div>
                    <p>There are only three ways to make this work. The first is to let me take care of everything. The second is for you to take care of everything. The third is to split everything 50 / 50. I think the last option is the most preferable, but I'm certain it'll also mean the end of our marriage.There are only three ways to make this work. The first is to let me take care of everything. The second is for you to take care of everything. The third is to split everything 50 / 50. I think the last option is the most preferable, but I'm certain it'll also mean the end of our marriage.There are only three ways to make this work. The first is to let me take care of everything. The second is for you to take care of everything. The third is to split everything 50 / 50. I think the last option is the most preferable, but I'm certain it'll also mean the end of our marriage. </p>
    
                    <p>There are only three ways to make this work. The first is to let me take care of everything. The second is for you to take care of everything. The third is to split everything 50 / 50. I think the last option is the most preferable, but I'm certain it'll also mean the end of our marriage.There are only three ways to make this work. The first is to let me take care of everything. The second is for you to take care of everything. The third is to split everything 50 / 50. I think the last option is the most preferable, but I'm certain it'll also mean the end of our marriage.</p>
                </div>
            </div>
        </div>
        
    </article>

    <article id="1-3-22" class="hide">
        <div class="head">
            <div class="headerobjectswrapper">
                <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours: Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
                <header>VIT POST</header>
            </div>
        
            <div class="subhead">01- 03 - 2022</div>
        </div>
        <div class="content">
            <div class="collumns">
                <div class="collumn">
                    <div class="head"><span class="headline hl3">When darkness overspreads my eyes</span><p><span class="headline hl4">by JOHANN WOLFGANG VON GOETHE</span></p></div>
                    When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream;<p>and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God!</p></div>
                <div class="collumn">
                    <div class="head"><span class="headline hl5">Give people courage</span><p><span class="headline hl6">The crowd seemed to grow</span></p></div>
                    The sunset faded to twilight before anything further happened.  The crowd far away on the left, towards Woking, seemed to grow, and I heard now a faint murmur from it.  The little knot of people towards Chobham dispersed.  There was scarcely an intimation of movement from the pit.</p>
                    <figure class="figure">
                                        <img class="media" src="http://i.giphy.com/PW7MoTD2d9pJK.gif" alt="">
                                        <figcaption class="figcaption">Hermine hoping for courage.</figcaption>
                                </figure>
        
                    <p>It was this, as much as anything, that gave people courage, and I suppose the new arrivals from Woking also helped to restore confidence.  At any rate, as the dusk came on a slow, intermittent movement upon the sand pits began, a movement that seemed to gather force as the stillness of the evening about the cylinder remained unbroken.  Vertical black figures in twos and threes would advance, stop, watch, and advance again, spreading out as they did so in a thin irregular crescent that promised to enclose the pit in its attenuated horns.  I, too, on my side began to move towards the pit.</p>
        
                    <p>Then I saw some cabmen and others had walked boldly into the sand pits, and heard the clatter of hoofs and the gride of wheels.  I saw a lad trundling off the barrow of apples.  And then, within thirty yards of the pit, advancing from the direction of Horsell, I noted a little black knot of men, the foremost of whom was waving a white flag.</p>
        
                    </div>
                <div class="collumn"><div class="head"><span class="headline hl1">May the Force be with you</span><p><span class="headline hl2">Let go your conscious self and act on instinct</span></p></div>Partially, but it also obeys your commands. Hey, Luke! May the Force be with you. I have traced the Rebel spies to her. Now she is my only link to finding their secret base.</p>
            <figure class="figure">
                                        <img class="media" src="http://i.giphy.com/4fDWVPMoSyhgc.gif" alt="">
                                        <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."</figcaption>
                                </figure>
                    <p>Leave that to me. Send a distress signal, and inform the Senate that all on board were killed. <span class="citation">"Don't under&shy;estimate the Force. I suggest you try it again, Luke."</span> This time, let go your conscious self and act on instinct. In my experience, there is no such thing as luck. You're all clear, kid. Let's blow this thing and go home!</p>
                    <p>You don't believe in the Force, do you? Partially, but it also obeys your commands. The plans you refer to will soon be back in our hands. As you wish.</p></div>
                <div class="collumn"><div class="head"><span class="headline hl3">The buzz of the little world </span><p><span class="headline hl4">A thousand unknown plants</span></p></div><p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath</p></div>
                <div class="collumn"><div class="head"><span class="headline hl1">It wasn't a dream </span><p><span class="headline hl4">by FRANZ KAFKA</span></p></div><p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. </p>
                            
                            <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. </p></div>
            </div>
        </div>
        

    </article>

    <div class="" id="error" style="text-align: center; margin-top: 12%;">
        <h3>Please select only the dates between 01-03-2022 and 03-03-2022</h3>
    </div>






    <script>
        window.onload = function () {
            var btn = document.getElementsByTagName("button");
            var datepicker = document.getElementById("datepicker");
            var article = document.getElementsByTagName("article");
            var errorBox = document.getElementById("error");

            btn[0].onclick = function () {
                for (let i = 0; i < article.length; i++) {
                    article[i].className = "hide"
                }
                errorBox.className = "hide"
                if (datepicker.value == "2022-03-03") {
                    article[0].classList.remove("hide");
                } else if (datepicker.value == "2022-03-02") {
                    article[1].classList.remove("hide");
                } else if (datepicker.value == "2022-03-01") {
                    article[2].classList.remove("hide");
                } else {
                    errorBox.classList.remove("hide");
                }
            }
        }
    </script>
</body>

<style>
    body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.head{
    text-align: center;
    position: relative;


}

.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 100%;
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 31%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 47%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 100%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }

}
</style>        

<style>
    body {
    background: url(assets/bg-2.jpg) no-repeat fixed 100%;
    background-size: cover;    
}

article {
    margin: auto 5%;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    max-height: auto;
    overflow-x: scroll;
    overflow-y: hidden;
}

h2{
    margin-top: 2px;
    position: fixed;
}

#page-header {
    text-align: center;
    color: rgb(255, 72, 0);
    width: 50%;
    margin: auto 25%;
    font-size: 25px;
    font-weight: bold;
    border-bottom: 4px solid rgb(255, 72, 0);
    padding-bottom: 10px;
    /* text-decoration: underline;
    text-underline-offset: 10px; */
}

#date {
    /* text-align: center; */
    margin: 10px 100px;
}

#datepicker {
    border: 1px solid black;
    border-radius: 5px;
}

button {
    margin-left: 20px;
    border-radius: 5px;
    border: 2px solid rgb(255, 72, 0);
    background-color: white;
    color: rgb(255, 72, 0);
    font-weight: bold;
    box-shadow: 3px 3px 5px gray;
}

button:hover {
    cursor: pointer;
}

.news-content {
    column-count: 3;
    column-gap: 40px;
    text-align: justify;
    height: 500px;
}

article p {
    margin-top: 40px
}

img {
    margin: 10px;
    width: 370px;
    border: 2px solid rgb(255, 72, 0);
}

.text {
    margin-bottom: 5px;
}


.hide {
    display: none;
}

h3 {
    width: fit-content;
   margin-left: 30%;
   box-shadow: 5px 5px 5px rgb(19, 110, 196);
   border: 2px solid rgb(19, 110, 196);
   padding: 5px;}
   
</style></html>
